{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "backend/src/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
